\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Class 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The sample mean}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Central Limit Theorem}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Chapter 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Breakdown Point and Efficiency}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sample and population median}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Breakdown point}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Efficiency}{4}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Class 3}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convergence of random variables}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Slutsky's Lemma and Continuous Mapping Theorem}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Weak Law of Large Numbers and Central Limit Theorem}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Delta method}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Multivariate Data}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Multivariate Normal}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Class 4}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linear Algebra Review}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Positive definite matrices}{10}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Moment generating functions}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Properties of the multivariate normal}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sample Variance}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Class 5}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Chi-squared distribution}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sample Variance, cont'd}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Joint distribution of sample mean and sample variance}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Class 6}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic Framework of Statistical Estimation}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Properties of Estimators}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Class 7}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Consistency}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Method of moments estimation}{20}{subsection.7.2}%
\contentsline {section}{\numberline {8}Class 8}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Maximum Likelihood Estimation}{24}{subsection.8.1}%
\contentsline {section}{\numberline {9}Class 9}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Fisher Information}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Asymptotic properties of the MLE estimator}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Asymptotic properties of the MLE estimator for multiple parameters}{30}{subsection.9.3}%
\contentsline {section}{\numberline {10}Class 10}{31}{section.10}%
\contentsline {subsection}{\numberline {10.1}Cramer-Rao Lower Bound}{31}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Simple Linear Regression}{32}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Estimating $\beta _0, \beta _1$}{32}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Estimating $\sigma ^2$}{32}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Facts about Least Square Estimates}{33}{subsubsection.10.2.3}%
\contentsline {section}{\numberline {11}Class 11}{34}{section.11}%
\contentsline {subsection}{\numberline {11.1}Least Absolute Deviation Line}{34}{subsection.11.1}%
\contentsline {section}{\numberline {12}Class 12}{36}{section.12}%
\contentsline {subsection}{\numberline {12.1}Confidence Intervals}{36}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Exact Confidence Intervals}{36}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Asymptotic Confidence Intervals}{37}{subsubsection.12.1.2}%
