\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class 3}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergence of random variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Slutsky's Lemma and Continuous Mapping Theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weak Law of Large Numbers and Central Limit Theorem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Delta method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multivariate Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multivariate Normal}{11}{}\protected@file@percent }
\@setckpt{./classes/class_3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
